src/EpicDuelTheGame/Views/ChooseHeroView.xaml

<UserControl x:Class="EpicDuelTheGame.Views.ChooseHeroView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:EpicDuelTheGame.Views"
             xmlns:viewModels="clr-namespace:EpicDuelTheGame.ViewModels" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="1280">
    <UserControl.Resources>
        <Style TargetType="Label" x:Key="Header">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{StaticResource ChakraPetchRegular}"/>
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="StatsTextBlock">
            <Setter Property="FontFamily" Value="{StaticResource ChakraPetchMedium}"/>
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style TargetType="TextBlock" x:Key="DescitptionTextBlock">
            <Setter Property="FontFamily" Value="{StaticResource ChakraPetchRegular}"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
        </Style>

        <Style TargetType="Button" x:Key="OptionButton">
            <Setter Property="FontFamily" Value="{StaticResource ChakraPetchRegular}"/>
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="18"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Red"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Style.Resources>
        </Style>
    </UserControl.Resources>
    <Grid RenderOptions.EdgeMode="Aliased">
        <!--<Grid.Background>
            <LinearGradientBrush x:Name="AnimatedGradient" StartPoint="0,0" EndPoint="1,1">
                <GradientStop Offset="0.1" Color="#e67781"/>
                <GradientStop Offset="0.3" Color="#c94f5a"/>
                <GradientStop Offset="0.7" Color="#ad343f"/>
                <GradientStop Offset="0.9" Color="#b82330"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.Triggers>
            <EventTrigger RoutedEvent="Grid.Loaded">
                <BeginStoryboard>
                    <Storyboard RepeatBehavior="Forever" Timeline.DesiredFrameRate="60" AutoReverse="True">
                        <ColorAnimation Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].Color" 
                                        To="#b82330" Duration="0:0:3"/>
                        <ColorAnimation Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].Color" 
                                        To="#ad343f" Duration="0:0:4"/>
                        <ColorAnimation Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[2].Color" 
                                        To="#c94f5a" Duration="0:0:5"/>
                        <ColorAnimation Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[3].Color" 
                                        To="#e67781" Duration="0:0:6"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>-->

        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Offset="-0.3" Color="black"/>
                <GradientStop Offset="0.5" Color="#380394"/>
                <GradientStop Offset="1.1" Color="#5515c2"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.Triggers>
            <EventTrigger RoutedEvent="Grid.Loaded">
                <BeginStoryboard>
                    <Storyboard RepeatBehavior="Forever" Timeline.DesiredFrameRate="60" AutoReverse="True">
                        <ColorAnimation Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].Color"  
										 To="#712ce8" Duration="0:0:1.5"/>
                        <ColorAnimation Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].Color"  
										 To="#400b9c" Duration="0:0:1.5"/>
                        <ColorAnimation Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].Color"  
										 To="#6a14ff" Duration="0:0:1.5"/>
                        <ColorAnimation Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[2].Color"  
										 To="#de2343" Duration="0:0:1"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label 
            Grid.ColumnSpan="4"
            Grid.Row="0"
            Content="WYBIERZ HEROSOW" 
            Style="{StaticResource Header}"/>

        <!--USER COLUMNS-->
        <!--CHOOSED USER HERO INFO-->

        <Grid Grid.Column="0" Grid.Row="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1.8*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Image
                    Grid.Column="1"
                    Grid.Row="0"
                    Source="{Binding SelectedHeroUser.Path}"
                    Width="auto" 
                    Height="auto" 
                    Stretch="UniformToFill"
                    VerticalAlignment="Center"/>

                <xctk:WatermarkTextBox
                    Visibility="{Binding UserTextBoxVisibility}"
                    Grid.Column="1"
                    Grid.Row="2"
                    Watermark="Podaj nazwe bohatera"
                    KeepWatermarkOnGotFocus="True"
                    Background="Transparent"
                    Foreground="White"
                    FontSize="15"
                    FontFamily="{StaticResource ChakraPetchRegular}"
                    VerticalAlignment="Top"
                    Text="{Binding UserEnterdName, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="11*"/>
                </Grid.RowDefinitions>

                <Label
                    Grid.Row="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    FontFamily="{StaticResource ChakraPetchRegular}"
                    FontSize="16"
                    Foreground="White"
                    Content="{Binding UserLabel}"
                    Visibility="{Binding UserTextBoxVisibility}"/>

                <Grid
                    Grid.Row="1"
                    Visibility="{Binding UserTextBoxVisibility}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="24*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>

                    <TextBlock 
                            Grid.Column="1"
                            Grid.Row="0"
                            FontFamily="{StaticResource ChakraPetchRegular}"
                            FontSize="16"
                            Foreground="White"
                            TextWrapping="WrapWithOverflow"
                            Text="{Binding SelectedHeroUser.Description}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"/>

                    <StackPanel Grid.Column="1" Grid.Row="2" VerticalAlignment="Top">
                        <TextBlock Text="{Binding SelectedHeroUser.UltDescription, StringFormat='Atak specjalny: {0}'}"  Style="{StaticResource DescitptionTextBlock}"/>
                        <TextBlock Text=""/>
                        <TextBlock Text="{Binding SelectedHeroUser.FirstSpellDescription, StringFormat='Pierwsze zaklecie: {0}'}"  Style="{StaticResource DescitptionTextBlock}"/>
                        <TextBlock Text=""/>
                        <TextBlock Text="{Binding SelectedHeroUser.SecondSpellDescription, StringFormat='Drugie zaklecie {0}'}" Style="{StaticResource DescitptionTextBlock}"/>
                    </StackPanel>

                    <Border Grid.Column="1" Grid.Row="4" BorderBrush="Red" BorderThickness="2" CornerRadius="10" Background="Transparent">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="8*"/>
                                <RowDefinition Height="8*"/>
                                <RowDefinition Height="8*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="8*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>

                            <!--FIRST ROW-->

                            <TextBlock 
                                Grid.Column="0" 
                                Text="Inteligencja"
                                Style="{StaticResource StatsTextBlock}"/>

                            <Border Grid.Column="1">
                                <Border.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="BorderBrush" Value="Red"/>
                                        <Setter Property="BorderThickness" Value="1, 0, 0, 0"/>
                                        <Setter Property="CornerRadius" Value="0, 10, 0 ,0"/>
                                    </Style>
                                </Border.Resources>

                                <TextBlock
                                    Text="{Binding SelectedHeroUser.Intelligence}"
                                    Style="{StaticResource StatsTextBlock}"/>
                            </Border>

                            <!--SECOND ROW-->

                            <Border Grid.Column="0" Grid.Row="1">
                                <Border.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="BorderBrush" Value="Red"/>
                                        <Setter Property="BorderThickness" Value="0, 1, 0, 1"/>
                                    </Style>
                                </Border.Resources>

                                <TextBlock 
                                    Grid.Column="1" 
                                    Text="Sila"
                                    Style="{StaticResource StatsTextBlock}"/>
                            </Border>

                            <Border Grid.Column="1" Grid.Row="1">
                                <Border.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="BorderBrush" Value="Red"/>
                                        <Setter Property="BorderThickness" Value="1, 1, 0, 1"/>
                                    </Style>
                                </Border.Resources>

                                <TextBlock 
                                    Grid.Column="1" 
                                    Text="{Binding SelectedHeroUser.Strength}"
                                    Style="{StaticResource StatsTextBlock}"/>
                            </Border>

                            <!--THIRD ROW-->

                            <Border Grid.Column="0" Grid.Row="2">
                                <TextBlock 
                                    Grid.Column="1" 
                                    Text="Zwinnosc"
                                    Style="{StaticResource StatsTextBlock}"/>
                            </Border>

                            <Border Grid.Column="1" Grid.Row="2">
                                <Border.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="BorderBrush" Value="Red"/>
                                        <Setter Property="BorderThickness" Value="1, 0, 0, 0"/>
                                    </Style>
                                </Border.Resources>
                                <TextBlock 
                                    Grid.Column="1" 
                                    Text="{Binding SelectedHeroUser.Dexterity}"
                                    Style="{StaticResource StatsTextBlock}"/>
                            </Border>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Grid>
        
        <!--USER HEROES BUTTONS-->

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="13*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="1"
                Grid.Row="0"
                Command="{Binding UserHeroChoosedCommand}"
                CommandParameter="{Binding ChoosableHeros[0]}">
                <Button.Content>
                    <Image Source="{Binding ChoosableHeros[0].Path}" 
                                Width="auto" 
                                Height="auto" 
                                Stretch="UniformToFill"/>
                </Button.Content>
            </Button>

            <Button
                Grid.Column="1"
                Grid.Row="2"
                Command="{Binding UserHeroChoosedCommand}"
                CommandParameter="{Binding ChoosableHeros[1]}">
                <Button.Content>
                    <Image Source="{Binding ChoosableHeros[1].Path}" 
                                Width="auto" 
                                Height="auto" 
                                Stretch="UniformToFill"/>
                </Button.Content>
            </Button>

            <Button
                Grid.Column="1"
                Grid.Row="5"
                Command="{Binding UserHeroChoosedCommand}"
                CommandParameter="{Binding ChoosableHeros[2]}">
                <Button.Content>
                    <Image Source="{Binding ChoosableHeros[2].Path}" 
                                Width="auto" 
                                Height="auto" 
                                Stretch="UniformToFill"/>
                </Button.Content>
            </Button>
        </Grid>

        <!--OPPONENT COLUMNS-->
        <!--OPPONENT HEROES BUTTONS-->

        <Grid Grid.Column="2" Grid.Row="1">
            <!--<Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>-->
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="13*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="1"
                Grid.Row="0"
                Command="{Binding OpponentHeroChoosedCommand}"
                CommandParameter="{Binding ChoosableHeros[0]}">
                <Button.Content>
                    <Image 
                        Source="{Binding ChoosableHeros[0].Path}" 
                        Width="auto" 
                        Height="auto" 
                        Stretch="UniformToFill"/>
                </Button.Content>
            </Button>
            <Button
                Grid.Column="1"
                Grid.Row="2"
                Command="{Binding OpponentHeroChoosedCommand}"
                CommandParameter="{Binding ChoosableHeros[1]}">
                <Button.Content>
                    <Image Source="{Binding ChoosableHeros[1].Path}" 
                                Width="auto" 
                                Height="auto" 
                                Stretch="UniformToFill"/>
                </Button.Content>
            </Button>
            <Button
                Grid.Column="1"
                Grid.Row="5"
                Command="{Binding OpponentHeroChoosedCommand}"
                CommandParameter="{Binding ChoosableHeros[2]}">
                <Button.Content>
                    <Image Source="{Binding ChoosableHeros[2].Path}" 
                                Width="auto" 
                                Height="auto" 
                                Stretch="UniformToFill"/>
                </Button.Content>
            </Button>
        </Grid>
        
        <!--CHOOSED OPPONENT HERO INFO-->

        <Grid Grid.Column="3" Grid.Row="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1.8*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Image
                    Grid.Column="1"
                    Grid.Row="0"
                    Source="{Binding SelectedHeroOpponent.Path}"
                    Width="auto" 
                    Height="auto" 
                    Stretch="UniformToFill"
                    VerticalAlignment="Center"/>

                <xctk:WatermarkTextBox
                    Visibility="{Binding OpponentTextBoxVisibility}"
                    Grid.Column="1"
                    Grid.Row="2"
                    Watermark="Podaj nazwe bohatera"
                    KeepWatermarkOnGotFocus="True"
                    Background="Transparent"
                    Foreground="White"
                    FontSize="15"
                    FontFamily="{StaticResource ChakraPetchRegular}"
                    VerticalAlignment="Top"
                    Text="{Binding OpponentEnterdName, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="11*"/>
                </Grid.RowDefinitions>

                <Label
                    Grid.Row="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    FontFamily="{StaticResource ChakraPetchRegular}"
                    FontSize="16"
                    Foreground="White"
                    Content="{Binding OpponentLabel}"
                    Visibility="{Binding OpponentTextBoxVisibility}"/>

                <Grid
                    Grid.Row="1"
                    Visibility="{Binding OpponentTextBoxVisibility}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="24*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>

                    <TextBlock 
                            Grid.Column="1"
                            Grid.Row="0"
                            FontFamily="{StaticResource ChakraPetchRegular}"
                            FontSize="16"
                            Foreground="White"
                            TextWrapping="WrapWithOverflow"
                            Text="{Binding SelectedHeroOpponent.Description}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"/>

                    <StackPanel Grid.Column="1" Grid.Row="2" VerticalAlignment="Top">
                        <TextBlock Text="{Binding SelectedHeroOpponent.UltDescription, StringFormat='Atak specjalny: {0}'}"  Style="{StaticResource DescitptionTextBlock}"/>
                        <TextBlock Text=""/>
                        <TextBlock Text="{Binding SelectedHeroOpponent.FirstSpellDescription, StringFormat='Pierwsze zaklecie: {0}'}"  Style="{StaticResource DescitptionTextBlock}"/>
                        <TextBlock Text=""/>
                        <TextBlock Text="{Binding SelectedHeroOpponent.SecondSpellDescription, StringFormat='Drugie zaklecie {0}'}" Style="{StaticResource DescitptionTextBlock}"/>
                    </StackPanel>

                    <Border Grid.Column="1" Grid.Row="4" BorderBrush="Red" BorderThickness="2" CornerRadius="10" Background="Transparent">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="8*"/>
                                <RowDefinition Height="8*"/>
                                <RowDefinition Height="8*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="8*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>

                            <!--FIRST ROW-->

                            <TextBlock 
                                Grid.Column="0" 
                                Text="Inteligencja"
                                Style="{StaticResource StatsTextBlock}"/>

                            <Border Grid.Column="1">
                                <Border.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="BorderBrush" Value="Red"/>
                                        <Setter Property="BorderThickness" Value="1, 0, 0, 0"/>
                                        <Setter Property="CornerRadius" Value="0, 10, 0 ,0"/>
                                    </Style>
                                </Border.Resources>

                                <TextBlock
                                    Text="{Binding SelectedHeroOpponent.Intelligence}"
                                    Style="{StaticResource StatsTextBlock}"/>
                            </Border>

                            <!--SECOND ROW-->

                            <Border Grid.Column="0" Grid.Row="1">
                                <Border.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="BorderBrush" Value="Red"/>
                                        <Setter Property="BorderThickness" Value="0, 1, 0, 1"/>
                                    </Style>
                                </Border.Resources>

                                <TextBlock 
                                    Grid.Column="1" 
                                    Text="Sila"
                                    Style="{StaticResource StatsTextBlock}"/>
                            </Border>

                            <Border Grid.Column="1" Grid.Row="1">
                                <Border.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="BorderBrush" Value="Red"/>
                                        <Setter Property="BorderThickness" Value="1, 1, 0, 1"/>
                                    </Style>
                                </Border.Resources>

                                <TextBlock 
                                    Grid.Column="1" 
                                    Text="{Binding SelectedHeroOpponent.Strength}"
                                    Style="{StaticResource StatsTextBlock}"/>
                            </Border>

                            <!--THIRD ROW-->

                            <Border Grid.Column="0" Grid.Row="2">
                                <TextBlock 
                                    Grid.Column="1" 
                                    Text="Zwinnosc"
                                    Style="{StaticResource StatsTextBlock}"/>
                            </Border>

                            <Border Grid.Column="1" Grid.Row="2">
                                <Border.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="BorderBrush" Value="Red"/>
                                        <Setter Property="BorderThickness" Value="1, 0, 0, 0"/>
                                    </Style>
                                </Border.Resources>
                                <TextBlock 
                                    Grid.Column="1" 
                                    Text="{Binding SelectedHeroOpponent.Dexterity}"
                                    Style="{StaticResource StatsTextBlock}"/>
                            </Border>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="0.15*"/>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="0.3*"/>
            </Grid.RowDefinitions>
            
            <Button
                Grid.Column="1"
                Grid.Row="1"
                Content="Walka!"
                Command="{Binding StartTheGameCommand}"
                Style="{StaticResource OptionButton}"/>

            <Button
                Grid.Column="1"
                Grid.Row="3"
                Content="Wroc do menu"
                Command="{Binding NavigateStartViewCommand}"
                Style="{StaticResource OptionButton}"
                FontSize="16"/>
        </Grid>
    </Grid>
</UserControl>