src/EpicDuelTheGame/Views/ChooseHeroView.xaml

<UserControl x:Class="EpicDuelTheGame.Views.ChooseHeroView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:EpicDuelTheGame.Views"
             xmlns:viewModels="clr-namespace:EpicDuelTheGame.ViewModels" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="1280">
    <Grid RenderOptions.EdgeMode="Aliased">
        <Grid.Background>
            <LinearGradientBrush x:Name="AnimatedGradient" StartPoint="0,0" EndPoint="1,1">
                <GradientStop Offset="0.1" Color="#e67781"/>
                <GradientStop Offset="0.3" Color="#c94f5a"/>
                <GradientStop Offset="0.7" Color="#ad343f"/>
                <GradientStop Offset="0.9" Color="#b82330"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.Triggers>
            <EventTrigger RoutedEvent="Grid.Loaded">
                <BeginStoryboard>
                    <Storyboard RepeatBehavior="Forever" Timeline.DesiredFrameRate="60" AutoReverse="True">
                        <ColorAnimation Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].Color" 
                                        To="#b82330" Duration="0:0:3"/>
                        <ColorAnimation Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].Color" 
                                        To="#ad343f" Duration="0:0:4"/>
                        <ColorAnimation Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[2].Color" 
                                        To="#c94f5a" Duration="0:0:5"/>
                        <ColorAnimation Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[3].Color" 
                                        To="#e67781" Duration="0:0:6"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--USER COLUMNS-->
        <!--CHOOSED USER HERO INFO-->

        <Grid Grid.Column="0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="12*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Image
                    Grid.Column="1"
                    Grid.Row="0"
                    Source="{Binding SelectedHeroUser.Path}"
                    Width="auto" 
                    Height="auto" 
                    Stretch="UniformToFill"
                    Margin="0,10"
                    VerticalAlignment="Center"/>

                <xctk:WatermarkTextBox
                    Visibility="{Binding UserTextBoxVisibility}"
                    Grid.Column="1"
                    Grid.Row="1"
                    Watermark="Podaj nazwe bohatera"
                    VerticalAlignment="Top"
                    Text="{Binding UserEnterdName, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="6*"/>
                </Grid.RowDefinitions>

                <Label
                    Grid.Row="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Content="{Binding UserLabel}"
                    Visibility="{Binding UserTextBoxVisibility}"/>

                <Grid Grid.Row="1" Visibility="{Binding UserTextBoxVisibility}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <TextBlock 
                        Grid.ColumnSpan="2" 
                        Grid.Row="0" 
                        Text="{Binding SelectedHeroUser.Description}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>

                    <Label Grid.Column="0" Grid.Row="1" Content="Zycie"/>
                    <Label Grid.Column="1" Grid.Row="1" Content="{Binding SelectedHeroUser.Hp}"/>

                    <Label Grid.Column="0" Grid.Row="2" Content="Sila"/>
                    <Label Grid.Column="1" Grid.Row="2" Content="{Binding SelectedHeroUser.Strength}"/>

                    <Label Grid.Column="0" Grid.Row="3" Content="Zrecznosc"/>
                    <Label Grid.Column="1" Grid.Row="3" Content="{Binding SelectedHeroUser.Dexterity}"/>

                    <Label Grid.Column="0" Grid.Row="4" Content="Inteligencja"/>
                    <Label Grid.Column="1" Grid.Row="4" Content="{Binding SelectedHeroUser.Intelligence}"/>

                    <Label Grid.Column="0" Grid.Row="5" Content="Obrona" Visibility="{Binding UserWarriorStatsVisibility}"/>
                    <Label Grid.Column="1" Grid.Row="5" Content="{Binding SelectedHeroUser.Defence}"/>

                    <Label Grid.Column="0" Grid.Row="5" Content="Szansa na leczenie" Visibility="{Binding UserSorcererStatsVisibility}"/>
                    <Label Grid.Column="1" Grid.Row="5" Content="{Binding SelectedHeroUser.Healing}"/>

                    <Label Grid.Column="0" Grid.Row="5" Content="Unik" Visibility="{Binding UserRangerStatsVisibility}"/>
                    <Label Grid.Column="1" Grid.Row="5" Content="{Binding SelectedHeroUser.Dodge}"/>

                </Grid>
            </Grid>
        </Grid>
        
        <!--USER HEROES BUTTONS-->

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Button
                Grid.Row="0"
                Command="{Binding UserHeroChoosedCommand}"
                CommandParameter="{Binding Heroes[0]}"
                Margin="15">
                <Button.Content>
                    <Image Source="{Binding Heroes[0].Path}" 
                                Width="auto" 
                                Height="auto" 
                                Stretch="UniformToFill"/>
                </Button.Content>
            </Button>

            <Button
                Grid.Row="1"
                Command="{Binding UserHeroChoosedCommand}"
                CommandParameter="{Binding Heroes[1]}"
                Margin="15,0">
                <Button.Content>
                    <Image Source="{Binding Heroes[1].Path}" 
                                Width="auto" 
                                Height="auto" 
                                Stretch="UniformToFill"/>
                </Button.Content>
            </Button>

            <Button
                Grid.Row="2"
                Command="{Binding UserHeroChoosedCommand}"
                CommandParameter="{Binding Heroes[2]}"
                Margin="15,15,15,0">
                <Button.Content>
                    <Image Source="{Binding Heroes[2].Path}" 
                                Width="auto" 
                                Height="auto" 
                                Stretch="UniformToFill"/>
                </Button.Content>
            </Button>
        </Grid>

        <!--OPPONENT COLUMNS-->
        <!--OPPONENT HEROES BUTTONS-->
        
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Button
                Grid.Row="0"
                Command="{Binding OpponentHeroChoosedCommand}"
                CommandParameter="{Binding Heroes[0]}"
                Margin="15">
                <Button.Content>
                    <Image 
                        Source="{Binding Heroes[0].Path}" 
                        Width="auto" 
                        Height="auto" 
                        Stretch="UniformToFill"/>
                </Button.Content>
            </Button>
            <Button
                Grid.Row="1"
                Command="{Binding OpponentHeroChoosedCommand}"
                CommandParameter="{Binding Heroes[1]}"
                Margin="15,0">
                <Button.Content>
                    <Image Source="{Binding Heroes[1].Path}" 
                                Width="auto" 
                                Height="auto" 
                                Stretch="UniformToFill"/>
                </Button.Content>
            </Button>
            <Button
                Grid.Row="2"
                Command="{Binding OpponentHeroChoosedCommand}"
                CommandParameter="{Binding Heroes[2]}"
                Margin="15,15,15,0">
                <Button.Content>
                    <Image Source="{Binding Heroes[2].Path}" 
                                Width="auto" 
                                Height="auto" 
                                Stretch="UniformToFill"/>
                </Button.Content>
            </Button>
        </Grid>
        
        <!--CHOOSED OPPONENT HERO INFO-->

        <Grid Grid.Column="3" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="12*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Image
                    Grid.Column="1"
                    Grid.Row="0"
                    Source="{Binding SelectedHeroOpponent.Path}"
                    Width="auto" 
                    Height="auto" 
                    Stretch="UniformToFill"
                    Margin="0,10"
                    VerticalAlignment="Center"/>

                <xctk:WatermarkTextBox
                    Visibility="{Binding OpponentTextBoxVisibility}"
                    Grid.Column="1"
                    Grid.Row="1"
                    Watermark="Podaj nazwe bohatera" 
                    VerticalAlignment="Top"
                    Text="{Binding OpponentEnterdName, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="6*"/>
                </Grid.RowDefinitions>

                <Label
                    Grid.Row="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Content="{Binding OpponentLabel}"
                    Visibility="{Binding OpponentTextBoxVisibility}"/>

                <Grid Grid.Row="1" Visibility="{Binding OpponentTextBoxVisibility}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock 
                        Grid.ColumnSpan="2" 
                        Grid.Row="0" 
                        Text="{Binding SelectedHeroOpponent.Description}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>

                    <Label Grid.Column="0" Grid.Row="1" Content="Zycie"/>
                    <Label Grid.Column="1" Grid.Row="1" Content="{Binding SelectedHeroOpponent.Hp}"/>

                    <Label Grid.Column="0" Grid.Row="2" Content="Sila"/>
                    <Label Grid.Column="1" Grid.Row="2" Content="{Binding SelectedHeroOpponent.Strength}"/>

                    <Label Grid.Column="0" Grid.Row="3" Content="Zrecznosc"/>
                    <Label Grid.Column="1" Grid.Row="3" Content="{Binding SelectedHeroOpponent.Dexterity}"/>

                    <Label Grid.Column="0" Grid.Row="4" Content="Inteligencja"/>
                    <Label Grid.Column="1" Grid.Row="4" Content="{Binding SelectedHeroOpponent.Intelligence}"/>

                    <Label Grid.Column="0" Grid.Row="5" Content="Obrona" Visibility="{Binding OpponentWarriorStatsVisibility}"/>
                    <Label Grid.Column="1" Grid.Row="5" Content="{Binding SelectedHeroOpponent.Defence}"/>

                    <Label Grid.Column="0" Grid.Row="5" Content="Szansa na leczenie" Visibility="{Binding OpponentSorcererStatsVisibility}"/>
                    <Label Grid.Column="1" Grid.Row="5" Content="{Binding SelectedHeroOpponent.Healing}"/>

                    <Label Grid.Column="0" Grid.Row="5" Content="Unik" Visibility="{Binding OpponentRangerStatsVisibility}"/>
                    <Label Grid.Column="1" Grid.Row="5" Content="{Binding SelectedHeroOpponent.Dodge}"/>

                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="0.15*"/>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="0.3*"/>
            </Grid.RowDefinitions>
            <Button
                Name="ToGameView"
                Grid.Column="1"
                Grid.Row="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                FontSize="18" 
                Content="Walka!"
                Command="{Binding StartTheGameCommand}">
            </Button>
            <Button
                Grid.Column="1"
                Grid.Row="3"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                FontSize="16" 
                Content="Wroc do menu"
                Command="{Binding NavigateStartViewCommand}"/>
        </Grid>
    </Grid>
</UserControl>