src/EpicDuelTheGame/Views/ChooseHeroView.xaml

<UserControl x:Class="EpicDuelTheGame.Views.ChooseHeroView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:EpicDuelTheGame.Views"
             xmlns:viewModels="clr-namespace:EpicDuelTheGame.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="1280">
    <Grid RenderOptions.EdgeMode="Aliased">
        <Grid.Background>
            <LinearGradientBrush x:Name="AnimatedGradient" StartPoint="0,0" EndPoint="1,1">
                <GradientStop Offset="0.1" Color="#e67781"/>
                <GradientStop Offset="0.3" Color="#c94f5a"/>
                <GradientStop Offset="0.7" Color="#ad343f"/>
                <GradientStop Offset="0.9" Color="#b82330"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.Triggers>
            <EventTrigger RoutedEvent="Grid.Loaded">
                <BeginStoryboard>
                    <Storyboard RepeatBehavior="Forever" Timeline.DesiredFrameRate="60" AutoReverse="True">
                        <ColorAnimation Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].Color" 
                                        To="#b82330" Duration="0:0:3"/>
                        <ColorAnimation Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].Color" 
                                        To="#ad343f" Duration="0:0:4"/>
                        <ColorAnimation Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[2].Color" 
                                        To="#c94f5a" Duration="0:0:5"/>
                        <ColorAnimation Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[3].Color" 
                                        To="#e67781" Duration="0:0:6"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--USER COLUMN-->

        <Border Grid.Column="0" 
                Grid.RowSpan="2" BorderThickness="2" BorderBrush="Green">
            <Grid 
                Grid.Column="0" 
                Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <Border BorderThickness="2" BorderBrush="DarkBlue">
                    <StackPanel 
                Grid.Row="0"
                HorizontalAlignment="Center"
                Margin="0,10">
                        <Image 
                    Source="{Binding SelectedUserImage.Path}"
                    Width="172" 
                    Height="172" 
                    Stretch="Fill"/>
                        <Label
                    HorizontalAlignment="Center"
                    Content="{Binding HeroHeader}"/>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>

        <!--<ItemsControl 
                x:Name="userItemsControl"
                Grid.Column="1"
                ItemsSource="{Binding Images}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button
                        Command="{Binding DataContext.UserImageClickedCommand, ElementName=userItemsControl}"
                        CommandParameter="{Binding}"
                        Margin="0,5">
                        <Button.Content>
                            <Image 
                                Source="{Binding Path}" 
                                Width="155" 
                                Height="155" 
                                Stretch="Fill"/>
                        </Button.Content>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>-->

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Button
                Grid.Row="0"
                Command="{Binding UserImageClickedCommand}"
                CommandParameter="{Binding Images[0]}"
                Margin="15">
                <Button.Content>
                    <Image Source="{Binding Images[0].Path}" 
                                Width="auto" 
                                Height="auto" 
                                Stretch="UniformToFill"/>
                </Button.Content>
            </Button>

            <Button
                Grid.Row="1"
                Command="{Binding UserImageClickedCommand}"
                CommandParameter="{Binding Images[1]}"
                Margin="15,0">
                <Button.Content>
                    <Image Source="{Binding Images[1].Path}" 
                                Width="auto" 
                                Height="auto" 
                                Stretch="UniformToFill"/>
                </Button.Content>
            </Button>

            <Button
                Grid.Row="2"
                Command="{Binding UserImageClickedCommand}"
                CommandParameter="{Binding Images[2]}"
                Margin="15,15,15,0">
                <Button.Content>
                    <Image Source="{Binding Images[2].Path}" 
                                Width="auto" 
                                Height="auto" 
                                Stretch="UniformToFill"/>
                </Button.Content>
            </Button>
        </Grid>

        <!--OPPONENT'S COLUMN-->
        
        <!--<ItemsControl 
            x:Name="opponentItemsControl"
            Grid.Column="2"
            ItemsSource="{Binding Images}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Button
                            Command="{Binding DataContext.OpponentImageClickedCommand, ElementName=opponentItemsControl}"
                            CommandParameter="{Binding}"
                            Margin="0,5">
                            <Button.Content>
                                <Image 
                                Source="{Binding Path}" 
                                Width="155" 
                                Height="155" 
                                Stretch="Fill"/>
                            </Button.Content>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>-->

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Button
                Grid.Row="0"
                Command="{Binding OpponentImageClickedCommand}"
                CommandParameter="{Binding Images[0]}"
                Margin="15">
                <Button.Content>
                    <Image Source="{Binding Images[0].Path}" 
                                Width="auto" 
                                Height="auto" 
                                Stretch="UniformToFill"/>
                </Button.Content>
            </Button>

            <Button
                Grid.Row="1"
                Command="{Binding OpponentImageClickedCommand}"
                CommandParameter="{Binding Images[1]}"
                Margin="15,0">
                <Button.Content>
                    <Image Source="{Binding Images[1].Path}" 
                                Width="auto" 
                                Height="auto" 
                                Stretch="UniformToFill"/>
                </Button.Content>
            </Button>

            <Button
                Grid.Row="2"
                Command="{Binding OpponentImageClickedCommand}"
                CommandParameter="{Binding Images[2]}"
                Margin="15,15,15,0">
                <Button.Content>
                    <Image Source="{Binding Images[2].Path}" 
                                Width="auto" 
                                Height="auto" 
                                Stretch="UniformToFill"/>
                </Button.Content>
            </Button>
        </Grid>

        <Border Grid.Column="3" 
                Grid.RowSpan="2" BorderThickness="2" BorderBrush="Green">
            <Grid 
                Grid.Column="3" 
                Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <Border BorderThickness="2" BorderBrush="DarkBlue">
                    <StackPanel 
                        Grid.Row="0"
                        HorizontalAlignment="Center"
                        Margin="0,10">
                        <Image 
                            Source="{Binding SelectedOpponentImage.Path}"
                            Width="172" 
                            Height="172" 
                            Stretch="Fill"/>
                            <Label
                                HorizontalAlignment="Center"
                                Content="{Binding OpponentHeader}"/>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>

        <!--<Grid 
            Grid.Column="3" 
            Grid.RowSpan="2"
            Margin="0,0,55,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <StackPanel 
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    Margin="0,10">
                    <Image 
                        Source="{Binding SelectedOpponentImage.Path}"
                        Width="172" 
                        Height="172" 
                        Stretch="Fill"/>
                    <Label
                            HorizontalAlignment="Center"
                            Content="{Binding OpponentHeader}"/>
                </StackPanel>
            </Grid>
        </Grid>-->

        <Button
             Grid.Column="1"
             Grid.Row="1"
             Grid.ColumnSpan="2"
             Width="350" 
             Height="75" 
             FontSize="18" 
             Content="Napierdalamy sie" 
             Command="{Binding NavigateGameViewCommand}"/> 
    </Grid>
</UserControl>
