src/EpicDuelTheGame/Views/GameView.xaml

<UserControl x:Class="EpicDuelTheGame.Views.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:EpicDuelTheGame.Views"
             xmlns:viewModels="clr-namespace:EpicDuelTheGame.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="1280"
             Background="Wheat">
    <Grid RenderOptions.EdgeMode="Aliased">
         <!--Ustawienie LinearGradientBrush jako tła strony 
         <Grid.Background> 
             <LinearGradientBrush StartPoint="0,0" EndPoint="1,1"> 
                 <GradientStop Offset="0" Color="#7b93a8"/> 
                 <GradientStop Offset="0.5" Color="#46cb29"/> 
                 <GradientStop Offset="1" Color="#19370a"/> 
             </LinearGradientBrush> 
         </Grid.Background>--> 
        
          <!--<Grid.Triggers> 
             <EventTrigger RoutedEvent="Grid.Loaded"> 
                 <BeginStoryboard> 
                     <Storyboard RepeatBehavior="Forever" Timeline.DesiredFrameRate="60" AutoReverse="True"> 
                         <ColorAnimation Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].Color"  
                                         To="#3c4491" Duration="0:0:2"/> 
                         <ColorAnimation Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].Color"  
                                         To="LightBlue" Duration="0:0:2"/> 
                         <ColorAnimation Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[2].Color"  
                                         To="SkyBlue" Duration="0:0:2"/> 
                     </Storyboard> 
                 </BeginStoryboard> 
             </EventTrigger> 
         </Grid.Triggers>-->

        <!--<Grid.Background>
            <LinearGradientBrush x:Name="AnimatedGradient" StartPoint="0,0" EndPoint="1,1">
                <GradientStop Offset="0" Color="Red"/>
                <GradientStop Offset="0.1" Color="Orange"/>
                <GradientStop Offset="0.2" Color="Yellow"/>
                <GradientStop Offset="0.3" Color="Green"/>
                <GradientStop Offset="0.4" Color="Blue"/>
                <GradientStop Offset="0.5" Color="Indigo"/>
                <GradientStop Offset="0.6" Color="Violet"/>
                <GradientStop Offset="0.7" Color="Purple"/>
                <GradientStop Offset="0.8" Color="Pink"/>
                <GradientStop Offset="1" Color="Red"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.Triggers>
            <EventTrigger RoutedEvent="Grid.Loaded">
                <BeginStoryboard>
                    <Storyboard RepeatBehavior="Forever" Timeline.DesiredFrameRate="60" AutoReverse="True">
                        <ColorAnimation Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].Color" 
                                        To="Violet" Duration="0:0:2"/>
                        <ColorAnimation Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].Color" 
                                        To="Red" Duration="0:0:2"/>
                        <ColorAnimation Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[2].Color" 
                                        To="Orange" Duration="0:0:2"/>
                        <ColorAnimation Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[3].Color" 
                                        To="Yellow" Duration="0:0:2"/>
                        <ColorAnimation Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[4].Color" 
                                        To="Green" Duration="0:0:2"/>
                        <ColorAnimation Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[5].Color" 
                                        To="Blue" Duration="0:0:2"/>
                        <ColorAnimation Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[6].Color" 
                                        To="Indigo" Duration="0:0:2"/>
                        <ColorAnimation Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[7].Color" 
                                        To="Violet" Duration="0:0:2"/>
                        <ColorAnimation Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[8].Color" 
                                        To="Pink" Duration="0:0:2"/>
                        <ColorAnimation Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[9].Color" 
                                        To="Red" Duration="0:0:2"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>-->

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        
        <!--USER COLUMN-->

        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="1.5*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Column="1" Grid.Row="1" BorderBrush="
                            Blue" BorderThickness="1">
                        <Button Content="Menu" Command="{Binding NavigateToStartViewCommand}"/>
                    </Border>
                    <Border Grid.Column="3" Grid.Row="1" BorderBrush="Red" BorderThickness="1">
                        <Button Content="Save"/>
                    </Border>
                </Grid>
            </Grid>
            <Border Grid.Column="1" BorderBrush="Green" BorderThickness="2">
                <Grid Grid.Column="1">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Red" FontSize="16" Text="{Binding UserLog}"/>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" BorderBrush="DeepSkyBlue" BorderThickness="2">
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="18*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Column="1" Grid.Row="1" BorderBrush="Red" BorderThickness="1">
                        <Button Content="Atak słaby" Command="{Binding UserAttacksCommand}" CommandParameter="Weak"/>
                    </Border>
                    <Border Grid.Column="1" Grid.Row="3" BorderBrush="Red" BorderThickness="1">
                        <Button Content="Atak mocny" Command="{Binding UserAttacksCommand}" CommandParameter="Strong"/>
                    </Border>
                    <Border Grid.Column="1" Grid.Row="5" BorderBrush="Red" BorderThickness="1">
                        <Button Content="Ult" Command="{Binding UserAttacksCommand}" CommandParameter="Ult"/>
                    </Border>
                </Grid>
            </Border>
            <Border Grid.Column="1" BorderBrush="Green" BorderThickness="2">
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding UserHero.Name}"/>
                </Grid>
            </Border>
            <Border Grid.Column="2" BorderBrush="Orange" BorderThickness="2">
                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="18*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Column="1" Grid.Row="1" BorderBrush="Red" BorderThickness="1">
                        <Button 
                            Content="Spell 1" 
                            Command="{Binding UserUseFirstSpellCommand}"
                            CommandParameter="{Binding OpponentHero}"/>
                    </Border>
                    <Border Grid.Column="1" Grid.Row="3" BorderBrush="Red" BorderThickness="1">
                        <Button 
                            Content="Spell 2"
                            Command="{Binding UserUseSecondSpellCommand}"
                            CommandParameter="{Binding OpponentHero}"/>
                    </Border>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" BorderBrush="DarkSlateGray" BorderThickness="3">
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="32*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Column="1" Grid.Row="1" BorderBrush="Magenta" BorderThickness="3">
                        <Grid>
                            <ProgressBar Name="UserHpBar"  Value="{Binding UserHero.Hp, Mode=OneWay}" Maximum="{Binding UserHero.MaxHp, Mode=OneWay}" Foreground="Red" />
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontSize="18">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}HP {0}/{1}">
                                        <Binding Path="Value" ElementName="UserHpBar" />
                                        <Binding Path="Maximum" ElementName="UserHpBar" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </Grid>
                    </Border>
                    <Border Grid.Column="1" Grid.Row="3" BorderBrush="Magenta" BorderThickness="3">
                        <Grid>
                            <ProgressBar
                                Name="UserManaBar" 
                                Value="{Binding UserHero.Mana, Mode=OneWay}"
                                Maximum="{Binding UserHero.MaxMana, Mode=OneWay}" Foreground="DeepSkyBlue" />
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontSize="18">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}MANA {0}/{1}">
                                        <Binding Path="Value" ElementName="UserManaBar" />
                                        <Binding Path="Maximum" ElementName="UserManaBar" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
            <Border Grid.Column="1" BorderBrush="Magenta" BorderThickness="3">
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Column="1" Grid.Row="1" BorderBrush="Indigo" BorderThickness="3">
                        <Grid Grid.Column="1" Grid.Row="1">
                            <Button 
                                Background="Transparent" 
                                Command="{Binding UserUpIntelligenceCommand}"
                                CommandParameter="{Binding OpponentHero}">
                                <StackPanel
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center">
                                    <TextBlock 
                                    Text="Inteligencja" 
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center"/>
                                    <TextBlock
                                    Foreground="red"
                                    Text="zwieksz" 
                                    FontSize="10" 
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                        </Grid>
                    </Border>

                    <Border Grid.Column="3" Grid.Row="1" BorderBrush="Indigo" BorderThickness="3">
                        <Grid Grid.Column="1" Grid.Row="1" >
                            <TextBlock Text="{Binding UserHero.Intelligence}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </Border>

                    <Border Grid.Column="1" Grid.Row="3" BorderBrush="Indigo" BorderThickness="3">
                        <Grid Grid.Column="1" Grid.Row="1">
                            <TextBlock Text="Zwinnosc" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </Border>

                    <Border Grid.Column="3" Grid.Row="3" BorderBrush="Indigo" BorderThickness="3">
                        <Grid Grid.Column="1" Grid.Row="1">
                            <TextBlock Text="{Binding UserHero.Dexterity}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </Grid>

        <!--OPPONENET COLMUN-->

        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" BorderBrush="Green" BorderThickness="2">
                <Grid Grid.Column="0">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Red" FontSize="16" Text="{Binding OpponentLog}"/>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="18*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border Grid.Column="1" Grid.Row="1" BorderBrush="Red" BorderThickness="1">
                    <Button Content="Atak słaby" Command="{Binding OpponentAttacksCommand}" CommandParameter="Weak"/>
                </Border>
                <!--<Border Grid.Column="1" Grid.Row="3" BorderBrush="Red" BorderThickness="1">
                    <Button Content="Atak mocny" Command="{Binding UserAttacksCommand}" CommandParameter="Strong"/>
                </Border>
                <Border Grid.Column="1" Grid.Row="5" BorderBrush="Red" BorderThickness="1">
                    <Button Content="Ult" Command="{Binding UserAttacksCommand}" CommandParameter="Ult"/>
                </Border>-->
            </Grid>
            <Border Grid.Column="1" BorderBrush="Green" BorderThickness="2">
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--<TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding OpponentHero.Name}"/>-->

                    <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Turn}"/>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" BorderBrush="DarkSlateGray" BorderThickness="3">
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="32*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Column="1" Grid.Row="1" BorderBrush="Magenta" BorderThickness="3">
                        <!--<Grid>
                            <ProgressBar Value="66" Foreground="Red" />
                            <TextBlock Text="HP" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </Border>
                    <Border Grid.Column="1" Grid.Row="3" BorderBrush="Magenta" BorderThickness="3">
                        <Grid>
                            <ProgressBar Value="88" Foreground="DeepSkyBlue" />
                            <TextBlock Text="MANA" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>-->
                        <Grid>
                            <ProgressBar 
                                Name="OpponentHpBar" 
                                Value="{Binding OpponentHero.Hp, Mode=OneWay}" 
                                Maximum="{Binding OpponentHero.MaxHp, Mode=OneWay}" 
                                Foreground="Red" />
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontSize="18">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}HP {0}/{1}">
                                        <Binding Path="Value" ElementName="OpponentHpBar"/>
                                        <Binding Path="Maximum" ElementName="OpponentHpBar" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </Grid>
                    </Border>
                    <Border Grid.Column="1" Grid.Row="3" BorderBrush="Magenta" BorderThickness="3">
                        <Grid>
                            <ProgressBar 
                                 Name="OpponentManaBar"  
                                 Value="{Binding OpponentHero.Mana, Mode=OneWay}"                               
                                 Maximum="{Binding OpponentHero.MaxMana,Mode=OneWay}" 
                                 Foreground="DeepSkyBlue" />
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontSize="18">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}MANA {0}/{1}">
                                        <Binding Path="Value" ElementName="OpponentManaBar" />
                                        <Binding Path="Maximum" ElementName="OpponentManaBar" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
            <Border Grid.Column="1" BorderBrush="Magenta" BorderThickness="3">
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Column="1" Grid.Row="1" BorderBrush="Indigo" BorderThickness="3">
                        <Grid Grid.Column="1" Grid.Row="1">
                            <TextBlock Text="Inteligencja" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </Border>

                    <Border Grid.Column="3" Grid.Row="1" BorderBrush="Indigo" BorderThickness="3">
                        <Grid Grid.Column="1" Grid.Row="1" >
                            <TextBlock Text="{Binding OpponentHero.Intelligence}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </Border>

                    <Border Grid.Column="1" Grid.Row="3" BorderBrush="Indigo" BorderThickness="3">
                        <Grid Grid.Column="1" Grid.Row="1">
                            <TextBlock Text="Zwinnosc" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </Border>

                    <Border Grid.Column="3" Grid.Row="3" BorderBrush="Indigo" BorderThickness="3">
                        <Grid Grid.Column="1" Grid.Row="1">
                            <TextBlock Text="{Binding OpponentHero.Dexterity}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </Grid>

        <!-- Zawartość strony -->
        <!--<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontWeight="Bold" Foreground="White">
            A więc walka!
        </TextBlock>-->

    </Grid>
</UserControl>
