src/EpicDuelTheGame/Views/LoadGameView.xaml

<UserControl x:Class="EpicDuelTheGame.Views.LoadGameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EpicDuelTheGame.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="MenuOptionButton">
            <Setter Property="FontFamily" Value="{StaticResource ChakraPetchRegular}"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="18"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Red"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Style.Resources>
        </Style>

        <Style TargetType="ListViewItem" x:Key="ListViewDoubleClick">
            <EventSetter Event="MouseDoubleClick" Handler="DoubleClickEvent"/>
        </Style>
    </UserControl.Resources>
    <Grid RenderOptions.EdgeMode="Aliased">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Offset="-0.3" Color="black"/>
                <GradientStop Offset="0.5" Color="#380394"/>
                <GradientStop Offset="1.1" Color="#5515c2"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.Triggers>
            <EventTrigger RoutedEvent="Grid.Loaded">
                <BeginStoryboard>
                    <Storyboard RepeatBehavior="Forever" Timeline.DesiredFrameRate="60" AutoReverse="True">
                        <ColorAnimation Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].Color"  
										 To="#712ce8" Duration="0:0:1.5"/>
                        <ColorAnimation Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].Color"  
										 To="#400b9c" Duration="0:0:1.5"/>
                        <ColorAnimation Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].Color"  
										 To="#6a14ff" Duration="0:0:1.5"/>
                        <ColorAnimation Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[2].Color"  
										 To="#de2343" Duration="0:0:1"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="16*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Grid.Column="1" Grid.Row="1" Content="Wroc do MENU" Command="{Binding NavigateStartViewCommand}" Style="{StaticResource MenuOptionButton}"/>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ListView Grid.Column="1" Grid.Row="1" ItemsSource="{Binding SavesList}" ItemContainerStyle="{StaticResource ListViewDoubleClick}" SelectionMode="Single" HorizontalAlignment="Center">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Nazwa zapisu" Width="Auto"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <!--<DataGrid Grid.Column="1" Grid.Row="1" ItemsSource="{Binding SavesList}" AutoGenerateColumns="False" CanUserAddRows="False" SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nazwa zapisu"/>
                </DataGrid.Columns>
            </DataGrid>-->
        </Grid>
    </Grid>
</UserControl>