src/EpicDuelTheGame/Views/StartView.xaml

<UserControl x:Class="EpicDuelTheGame.Views.StartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:EpicDuelTheGame.Views"
             mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="1280">

    <UserControl.Resources>
        <Style TargetType="Button" x:Key="MenuOptionButton">
            <Setter Property="FontFamily" Value="{StaticResource ChakraPetchRegular}"/>
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="18"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Red"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Style.Resources>
        </Style>
    </UserControl.Resources>
    
    <Grid RenderOptions.EdgeMode="Aliased">
        <Grid.Background> 
			 <LinearGradientBrush StartPoint="0,0" EndPoint="1,1"> 
				 <GradientStop Offset="-0.3" Color="black"/>
                <GradientStop Offset="0.5" Color="#380394"/>
                <GradientStop Offset="1.1" Color="#5515c2"/> 
			 </LinearGradientBrush> 
		 </Grid.Background> 
		  <Grid.Triggers> 
			 <EventTrigger RoutedEvent="Grid.Loaded"> 
				 <BeginStoryboard> 
					 <Storyboard RepeatBehavior="Forever" Timeline.DesiredFrameRate="60" AutoReverse="True">
                        <ColorAnimation Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].Color"  
										 To="#712ce8" Duration="0:0:1.5"/>
                        <ColorAnimation Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].Color"  
										 To="#400b9c" Duration="0:0:1.5"/>
						 <ColorAnimation Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].Color"  
										 To="#6a14ff" Duration="0:0:1.5"/> 
                        <ColorAnimation Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[2].Color"  
										 To="#de2343" Duration="0:0:1"/> 
					 </Storyboard> 
				 </BeginStoryboard> 
			 </EventTrigger> 
		 </Grid.Triggers>

        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Label
            Grid.ColumnSpan="3"
            Grid.Row="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontFamily="{StaticResource ChakraPetchBold}"
            FontSize="50"
            Foreground="WhiteSmoke"
            Content="EPIC DUEL THE GAME"/>

        <Button 
            Grid.Column="1"
            Grid.Row="3"
            Content="Start"
            Command="{Binding NavigateChooseHeroCommand }"
            Style="{StaticResource MenuOptionButton}"/>

        <Button 
            Grid.Column="1"
            Grid.Row="5"
            Content="Wczytaj gre"
            Command="{Binding NavigateLoadGameCommand }"
            Style="{StaticResource MenuOptionButton}"/>
    </Grid>
</UserControl>
